# myretail-tacs

./: .gitignore  README.md  build.gradle  myRetail Logical.drawio
config/: application.properties  log4j.xml
myretail-tacs/: .project  build.gradle  settings.gradle
myretail-tacs/src/main/java/myretail/tacs/: Library.java
myretail-tacs/src/main/java/tacs/myretail/: Application.java
myretail-tacs/src/main/resources/: log4j2-spring.xml
myretail-tacs/src/test/java/myretail/tacs/: LibraryTest.java
src/doc/: dev-prices-populate-POST.md  products-GET.md
src/integration-test/java/tacs/myretail/: GetProductTest.java  PutProductTest.java  RestClientTest.java
src/integration-test/resources/: application.properties
src/main/java/tacs/myretail/: AppConfig.java  Application.java  MongoConfig.java
src/main/java/tacs/myretail/dev/: DevController.java  SearchResponse.java  SearchResult.java  package-info.java
src/main/java/tacs/myretail/model/: Price.java  PriceIF.java  PriceRepository.java  Product.java  ProductService.java  package-info.java
src/main/java/tacs/myretail/model/rest/: Item.java  ItemResponse.java  Product.java  ProductDescription.java  SearchResponse.java  TCIN.java  package-info.java
src/main/java/tacs/myretail/rs/: ProductController.java  ProductsRs.java  package-info.java
src/main/resources/: application.properties
src/test/java/tacs/myretail/: RestClientTest.java
src/test/java/tacs/myretail/model/: ProductServiceTest.java
src/test/java/tacs/myretail/model/rest/: ItemResponseTest.java  ItemTest.java
src/test/java/tacs/myretail/rs/: ProductControllerTest.java  ProductsRsTest.java
src/test/resources/: GetProductTest-givenItemIdAndPriceNotExist_ThenReturnSingleProduct.json  application.properties  localhost 8080.postman_environment.json  myRetail.postman_collection.json  responseTooLarge.json
